<!DOCTYPE html>
<html>

<head>
    <title>Register</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/uikit.min.css" />
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <style>
        .register-back {
            /* position: absolute; */
            height: 100vh;
            width: 100%;
        }

        .register-form {
            position: relative;
            top: 12vh;
        }

        .box {
            /* position: relative; */
            display: flex;
            align-content: center;
            justify-content: center;

        }

        .reg-form {
            background-color: aliceblue;
            border-radius: 5%;
            padding-top: 70px;
            padding-left: 60px;
            padding-right: 60px;
            padding-bottom: 40px;
            box-shadow: 0px 4px 4px 0px grey;
        }
    </style>
</head>

<body>
    <section class="register-back">
        <div class="uk-container uk-container-small">
            <div class="register-form uk-align-center">
                <h1 class="uk-heading-line uk-text-center uk-primary">
                    <span class="uk-primary" style="color: gray">Register</span>
                </h1>
                <br>

                <div class="box">

                    <form class="reg-form">

                        <div class="uk-margin">
                            <div class="uk-inline">
                                <a class="uk-form-icon" href="#" uk-icon="icon: user"></a>
                                <input class="uk-input" type="text" placeholder="Name">
                            </div>
                        </div>

                        <div class="uk-margin">
                            <div class="uk-inline">
                                <a class="uk-form-icon" href="#" uk-icon="icon: mail"></a>
                                <input class="uk-input" type="text" placeholder="Email">
                            </div>
                        </div>

                        <div class="uk-margin">
                            <div class="uk-inline">
                                <a class="uk-form-icon" href="#" uk-icon="icon: lock"></a>
                                <input class="uk-input" type="password" placeholder="Password">
                            </div>
                        </div>

                        <div class="uk-margin">
                            <div class="uk-inline">
                                <a class="uk-form-icon" href="#" uk-icon="icon: lock"></a>
                                <input class="uk-input" type="password" placeholder="Confirm Password">
                            </div>
                        </div>

                        


                        <button class="uk-hover uk-button uk-width-1-2 uk-margin-small-bottom" style="background-color: lightsteelblue; color: white"
                            type="submit">Register</button>
                        <br>
                        <p class="uk-text-center">Have a account?
                            <a href="login.html" class="uk-link-heading">LogIn Here!</a>
                        </p>


                    </form>
                </div>
            </div>
        </div>
    </section>
</body>

</html>